; [Oil-CCT]
; path = C:\WORK\BachelorThesis\GithubProjects\BachelorThesisBioinformatics\data\quantitative-phenotype-analysis\oil-CCT
; condition = conservative_inframe_insertion|
; phenotype_file_header_present = 2
; phenotype_file_sampleID_column_index = 0
; phenotype_file_values_column_index = 1
; genotype_file_header_present = 0
; genotype_file_sampleID__column_index = 1
; genotype_file_values_column_index = 2
; genotype_file_type_column_index = 3
; separator = ,
; flip = True

; [Protein-CCT]
; path = C:\WORK\BachelorThesis\GithubProjects\BachelorThesisBioinformatics\data\quantitative-phenotype-analysis\protein-CCT
; condition = conservative_inframe_insertion|
; phenotype_file_header_present = 2
; phenotype_file_sampleID_column_index = 0
; phenotype_file_values_column_index = 1
; genotype_file_header_present = 0
; genotype_file_sampleID__column_index = 1
; genotype_file_values_column_index = 2
; genotype_file_type_column_index = 3
; separator = ,
; flip = False

; [Oil-SWEET39]
; path = C:\WORK\BachelorThesis\GithubProjects\BachelorThesisBioinformatics\data\quantitative-phenotype-analysis\oil-SWEET39
; condition = TGG|frameshift_variant
; phenotype_file_header_present = 2
; phenotype_file_sampleID_column_index = 0
; phenotype_file_values_column_index = 1
; genotype_file_header_present = 0
; genotype_file_sampleID__column_index = 1
; genotype_file_values_column_index = 2
; genotype_file_type_column_index = 3
; separator = ,
; flip = True

; [Protein-SWEET39]
; path = C:\WORK\BachelorThesis\GithubProjects\BachelorThesisBioinformatics\data\quantitative-phenotype-analysis\protein-SWEET39
; condition = TGG|frameshift_variant
; phenotype_file_header_present = 2
; phenotype_file_sampleID_column_index = 0
; phenotype_file_values_column_index = 1
; genotype_file_header_present = 0
; genotype_file_sampleID__column_index = 1
; genotype_file_values_column_index = 2
; genotype_file_type_column_index = 3
; separator = ,
; flip = False

; [Chr04-39294836_Ref-0_Alt_1]
; path = C:\WORK\BachelorThesis\GithubProjects\BachelorThesisBioinformatics\data\categorical-phenotype-analysis\Chr04-39294836_Ref-0_Alt_1
; phenotype_file_header_present = 2
; phenotype_file_sampleID_column_index = 0
; phenotype_file_values_column_index = 1
; genotype_file_header_present = 0
; genotype_file_sampleID__column_index = 0
; genotype_file_values_column_index = 1
; genotype_file_type_column_index = -1
; separator = ,
; flip = False
; phenotype_categories = ['000', '00', '0', 'I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X']

; [Chr06-16046818_Ref-0_Alt_1]
; path = C:\WORK\BachelorThesis\GithubProjects\BachelorThesisBioinformatics\data\categorical-phenotype-analysis\Chr06-16046818_Ref-0_Alt_1
; phenotype_file_header_present = 2
; phenotype_file_sampleID_column_index = 0
; phenotype_file_values_column_index = 1
; genotype_file_header_present = 0
; genotype_file_sampleID__column_index = 0
; genotype_file_values_column_index = 1
; genotype_file_type_column_index = -1
; separator = ,
; flip = False
; phenotype_categories = ['000', '00', '0', 'I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X']

[Chr06-19587807_Ref-0_Alt_1]
path = C:\WORK\BachelorThesis\GithubProjects\BachelorThesisBioinformatics\data\categorical-phenotype-analysis\Chr06-19587807_Ref-0_Alt_1
phenotype_file_header_present = 2
phenotype_file_sampleID_column_index = 0
phenotype_file_values_column_index = 1
genotype_file_header_present = 0
genotype_file_sampleID__column_index = 0
genotype_file_values_column_index = 1
genotype_file_type_column_index = -1
separator = ,
flip = False
phenotype_categories = ['000', '00', '0', 'I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X']
